---
- name: openshift_playbook | mike |
  hosts: localhost
  connection: local
  become: yes
  become_user: root
  become_method: sudo
  vars_files:
    - vars/consul_vars.yml
  roles:
    - { role: consul_role }
